# [1] 사용할 CPU 수
pn=0
# [2] file 입력 경로
file_input_path='../../../../data_files/EV/sk_2022_splited_by_carid'
# [3] file 출력 경로
file_output_path='../../../../data_files/EV/sk_2022_preproced/'
# [4] 입력파일 삭제 여부
rmfile='pre'