# [1] 사용할 CPU 수
pn=0
# [2] file 입력 경로
file_input_path='./../../../../../data/sk_data_2206'
# [3] file 출력 경로
file_output_path='./../../../../../data/sk_2206_split_by_carid'
# [4] id 필드명
id='DEV_ID'
#id='dev_id'
